{
  "name": "mysql2gql",
  "version": "1.0.0",
  "description": "Transform database objects in MySQL schema to GraphQL types",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmati/mysql2gql.git"
  },
  "keywords": [
    "mysql",
    "sql",
    "graphql",
    "gql",
    "transform"
  ],
  "author": "Kimanzi Mati",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kmati/mysql2gql/issues"
  },
  "homepage": "https://github.com/kmati/mysql2gql#readme"
}
